<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CalendarFragment">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:firstDayOfWeek="2"
        android:datePickerMode="calendar"
        android:background="@color/bg"
        android:calendarTextColor="@color/white"
        android:theme="@style/my_dialog_theme"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021-03-12"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_below="@id/calendarView"

        />

</RelativeLayout>